{
  "name": "piiquante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulinebezault/P6_Piiquante.git"
  },
  "author": "Pauline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulinebezault/P6_Piiquante/issues"
  },
  "homepage": "https://github.com/paulinebezault/P6_Piiquante#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
